{
  "manifest_version": 2,

  "name": "Read Comments",
  "description": "Read all comments from the current forum",
  "version": "0.0.1",

  "content_scripts": [{
    "matches": ["*://*.epic-sam.net/Learn/Player.aspx*", "*://localhost/*"],
    "run_at": "document_start",
    "js": ["content.js"]
  }],

  "permissions": [
  ],

  "web_accessible_resources": ["content.js", "injected.js"]
}
